#setting port 
server.port=9080

#Mysql datasource details
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/parlour-payment
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

